{
  "name": "localstack-explorer",
  "version": "1.1.1",
  "description": "LocalStack Explorer — modern, privacy-focused client-side UI for exploring LocalStack S3 buckets.",
  "author": "Vajahath Ahmed <vajuoff.1@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/vajahath/localstack-explorer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vajahath/localstack-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/vajahath/localstack-explorer/issues"
  },
  "keywords": [
    "localstack",
    "s3",
    "explorer",
    "s3-browser",
    "aws",
    "angular",
    "typescript",
    "client-side",
    "cli",
    "local"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production && cp -r dist/localstack-explorer cli/ && cp README.md cli/README.md",
    "build:cli": "ng build --configuration production && cp -r dist/localstack-explorer cli/ && cp README.md cli/README.md",
    "build:pages": "ng build --configuration production --base-href /localstack-explorer/",
    "watch": "ng build --watch --configuration development",
    "watch:prod": "concurrently 'ng build --watch' 'node scripts/watch-sync.mjs'",
    "test": "ng test",
    "bumpp": "bumpp package.json package-lock.json cli/package.json cli/package-lock.json"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.4.2",
  "dependencies": {
    "@angular/animations": "^21.1.5",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@aws-sdk/client-s3": "^3.998.0",
    "@aws-sdk/s3-request-presigner": "^3.999.0",
    "@monaco-editor/loader": "^1.7.0",
    "monaco-editor": "^0.55.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.5",
    "@angular/cli": "^21.1.5",
    "@angular/compiler-cli": "^21.1.0",
    "@tailwindcss/postcss": "^4.1.12",
    "bumpp": "^10.4.1",
    "chokidar": "^5.0.0",
    "concurrently": "^9.2.1",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}